# test

./: README.md  pom.xml
resources/configs/: config.properties
src/main/java/com/test/TestProject/: FizzBuzzApiApplication.java
src/test/java/com/aisera/pages/: ToptalApplyPage.java  ToptalHomePage.java
src/test/java/com/aisera/scripts/: ToptalApplyTest.java
src/test/java/com/aisera/util/: ConfigFileReader.java  Constants.java  DriverManager.java  DriverType.java  DriverUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.aisera.pages.LoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
